<!doctype html>
<html>
    <head>
        <link rel="icon" href="../Poultry Website/Images/Mr. Juan Poultry Supply.png">
        <title>Mr. Juan Poultry Supply</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel = "stylesheet" href = "../Poultry Website/style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
          <div>
            <ul class="topnav">
            <button class = "logo"><a href="../Poultry Website/index.html"><img src="../Poultry Website/Images/Mr. Juan Poultry Supply.png" class= "logo"></a></button>
            <li><a class = "button" href="../Poultry Website/poultry-supply.html">Poultry Supply</a></li>
            <li><a class = "button" href="../Poultry Website/non-poultry-supply.html">Non-Poultry Supply</a></li>
            <li><a class = "button" href="../Poultry Website/about.html">About Us</a></li>
            <button class="right"><a href="../Poultry Website/cart.html"><img src="../Poultry Website/Images/shopping-cart.png" class="cart"></a></button>
            </ul>
          </div>
            <center> 
              <div id="carouselExampleSlidesOnly" class="carousel slide" data-interval="3000" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka2.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka3.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka4.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka5.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka6.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka7.jpeg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka8.jpg">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="../Poultry Website/Images/patuka9.jpg">
                  </div>
                </div>
              </div>
            </center>
          </div>
        </header>
        <br>
        <div class="container">
          <div class="jumbotron jumbotron-fluid" style="background-color: #272727;">
            <div class = "container">
              <div class = "container bg-light">
                <center><img src="../Poultry Website/Images/Mr. Juan Poultry Supply.png" class = "aboutpic"></center>
              <br>
              <p class = "text- justify">Mr. Juan Poultry Supply aims to provide the HIGHEST QUALITY products which meet all the needs of cockers and breeders. We focus on product quality, which is paramount in order to gain the trust of our customers.</p>
              <p class = "text- justify">Our emphasis on product quality will continue to be the foundation for our future growth and expansion. These will guide us in meeting the challenges of an evolving market and in addressing the preferences of a new generation of cockers and breeders.</p>
              <br>
              <address>
                <h6>We are located in:</h6>
                <strong>Mr Juan Poultry Supply</strong><br>
                111 Carigma Ext. Tanag<br>
                Brgy. San Jose Antipolo City<br>
                <b>Contact Number:</b> 0906-486-4221/0919-212-4880 
              </address>
              <br>
            </div>
         </div> 
        </div>
        </div>
        <footer class="text-lg-start text-light" style="background-color: #272727;">
          <div class="container p-4">
            <div class="row">
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <address>
                  <h5><b>We are located in:</b></h5>
                  <strong>Mr Juan Poultry Supply</strong><br>
                  111 Carigma Ext. Tanag<br>
                  Brgy. San Jose Antipolo City<br>
                  <b>Contact Number:</b> 0906-486-4221/0919-212-4880 
                </address>
              </div>
        
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="index.html" class="text-light">Home</a>
                  </li>
                  <li>
                    <a href="poultry-supply.html" class="text-light">Poultry supply</a>
                  </li>
                  <li>
                    <a href="non-poultry-supply.html" class="text-light">Non-poultry supply</a>
                  </li>
                  <li>
                    <a href="about.html" class="text-light">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
        
          </div>
          <div class="text-center p-3" style="background-color: #ff1616;">
            <img src="../Poultry Website/Images/Mr. Juan Poultry Supply.png" height="150px">
            <br>
            Disclaimer: this is for project purposes only
          </div>
        </footer>
    </body>
    </html>